project1/:
total 52
-rw-r--r--. 1 myid  254 Sep  8 18:20 intcommands2.txt
-rw-r--r--. 1 myid  267 Sep  7 10:37 intcommands.txt
-rw-r--r--. 1 myid  450 Sep  8 19:58 Makefile
-rw-r--r--. 1 myid  573 Sep  8 19:58 outFile.txt
-rw-r--r--. 1 myid  147 Sep  8 19:58 README.TXT
-rw-r--r--. 1 myid    0 Sep  8 20:03 rec18068
-rw-r--r--. 1 myid  162 Sep  8 18:45 studcommands2.txt
-rw-r--r--. 1 myid  487 Sep  7 10:36 studcommands.txt
-rw-r--r--. 1 myid 1438 Sep  8 19:42 Student.cpp
-rw-r--r--. 1 myid  822 Sep  8 19:47 Student.h
-rw-r--r--. 1 myid 2913 Sep  8 19:30 UnsortedList.cpp
-rw-r--r--. 1 myid 4752 Sep  8 19:56 UnsortedListDriver.cpp
-rw-r--r--. 1 myid 2187 Sep  8 16:15 UnsortedList.h
/home/myid/asm38587/project1/:/home/myid/csci-2720
